<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela do Brasileira 2023</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            text-align: left;
            font-size: 23px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: rgb(195, 195, 195);
        }
        .campeao{
            background-color: gold;
        }
        .libertadores{
            background-color: #ACE1AF;
        }
        .prelibertadores{
            background-color: #CCF9CC;
        }
        .sulamericana{
            background-color: #CCF9FF;
        }
        .rebaixado{
            background-color: #F9BBBB;
        }
    </style>
</head>
<body>
    <h1>Campeonato Brasileiro de 2023</h1>
    <table>
        <caption> <strong>Clasificação</strong></caption>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Equipe</th>
                <th>Pontos</th>
                <th>Jogos</th>
                <th>Vitorias</th>
                <th>Empates</th>
                <th>Derrotas</th>
                <th>GP</th>
                <th>GC</th>
                <th>SG</th>
            </tr>  
        </thead>
        <tbody>
            <tr class="campeao">
                <th>1</th>
                <td>Palmeiras (C)</td>
                <td>70</td>
                <td>38</td>
                <td>20</td>
                <td>10</td>
                <td>8</td>
                <td>64</td>
                <td>33</td>
                <td>+31</td>
            </tr>
            <tr class="libertadores">
                <th>2</th>
                <td>Grêmio</td>
                <td>68</td>
                <td>38</td>
                <td>21</td>
                <td>5</td>
                <td>12</td>
                <td>63</td>
                <td>56</td>
                <td>+7</td>
            </tr>
            <tr class="libertadores">
                <th>3</th>
                <td>Ateltico MG</td>
                <td>66</td>
                <td>38</td>
                <td>19</td>
                <td>9</td>
                <td>10</td>
                <td>52</td>
                <td>32</td>
                <td>+20</td>
            </tr>
            <tr class="libertadores">
                <th>4</th>
                <td>Flamengo</td>
                <td>66</td>
                <td>38</td>
                <td>19</td>
                <td>9</td>
                <td>10</td>
                <td>56</td>
                <td>42</td>
                <td>+14</td>
            </tr>
            <tr class="prelibertadores">
                <th>5</th>
                <td>Botafogo</td>
                <td>64</td>
                <td>38</td>
                <td>18</td>
                <td>10</td>
                <td>10</td>
                <td>58</td>
                <td>37</td>
                <td>+21</td>
            </tr>
            <tr class="prelibertadores">
                <th>6</th>
                <td>Red Bull Bragantino</td>
                <td>62</td>
                <td>38</td>
                <td>17</td>
                <td>11</td>
                <td>10</td>
                <td>49</td>
                <td>35</td>
                <td>+14</td>
            </tr>
            <tr class="libertadores">
                <th>7</th>
                <td>Fluminense</td>
                <td>56</td>
                <td>38</td>
                <td>16</td>
                <td>8</td>
                <td>14</td>
                <td>51</td>
                <td>47</td>
                <td>+4</td>
            </tr>
            <tr class="sulamericana">
                <th>8</th>
                <td>Athletico pr</td>
                <td>56</td>
                <td>38</td>
                <td>16</td>
                <td>8</td>
                <td>14</td>
                <td>51</td>
                <td>47</td>
                <td>+4</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>