<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundos </title>
</head>
<style>
    body{
        height: 100vh;
        /*
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        */

        /* shorthands background*/
        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }
    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body> 
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur similique necessitatibus veniam. Nisi ad facere error maxime. Deleniti, nostrum excepturi fugiat perspiciatis natus vero eaque eos fuga corporis quae officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eligendi et voluptate quibusdam sed, ea, officia culpa velit corrupti assumenda placeat perspiciatis laboriosam optio fugit quas corporis. Deleniti, culpa veniam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quas, dicta fugit nihil molestias laboriosam, velit quae mollitia quod expedita quaerat consequuntur eveniet ipsa a aliquam eligendi adipisci eius quibusdam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur similique necessitatibus veniam. Nisi ad facere error maxime. Deleniti, nostrum excepturi fugiat perspiciatis natus vero eaque eos fuga corporis quae officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eligendi et voluptate quibusdam sed, ea, officia culpa velit corrupti assumenda placeat perspiciatis laboriosam optio fugit quas corporis. Deleniti, culpa veniam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quas, dicta fugit nihil molestias laboriosam, velit quae mollitia quod expedita quaerat consequuntur eveniet ipsa a aliquam eligendi adipisci eius quibusdam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur similique necessitatibus veniam. Nisi ad facere error maxime. Deleniti, nostrum excepturi fugiat perspiciatis natus vero eaque eos fuga corporis quae officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eligendi et voluptate quibusdam sed, ea, officia culpa velit corrupti assumenda placeat perspiciatis laboriosam optio fugit quas corporis. Deleniti, culpa veniam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quas, dicta fugit nihil molestias laboriosam, velit quae mollitia quod expedita quaerat consequuntur eveniet ipsa a aliquam eligendi adipisci eius quibusdam.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur similique necessitatibus veniam. Nisi ad facere error maxime. Deleniti, nostrum excepturi fugiat perspiciatis natus vero eaque eos fuga corporis quae officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident eligendi et voluptate quibusdam sed, ea, officia culpa velit corrupti assumenda placeat perspiciatis laboriosam optio fugit quas corporis. Deleniti, culpa veniam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quas, dicta fugit nihil molestias laboriosam, velit quae mollitia quod expedita quaerat consequuntur eveniet ipsa a aliquam eligendi adipisci eius quibusdam.
        </p>
    </main>
    
</body>
</html>