<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&family=Stint+Ultra+Condensed&display=swap');

        body {
            font-family: 'Patrick Hand SC', cursive, sans-serif;
           font-family: 'Stint Ultra Condensed', serif;
            font-size: 16px;
        }
        h1 {
            font-family: 'Open Sans', cursive, serif;
            font-size: 2em;
            color: black;
        }
        h2 {
             font-family: 'Open Sans', sans-serif;
        }
        p {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque esse natus suscipit doloremque at totam impedit! Unde officiis adipisci obcaecati perspiciatis repellendus quae in repudiandae amet. Dolores quo in corporis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem placeat aliquid magni id molestias vero, facilis, ut ipsam minima, repellat obcaecati itaque repellendus porro amet doloremque iure adipisci totam optio!</p>
    
</body>
</html>