<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: hwb(0 51% 49%);
        margin: 5px;
    }
    header {
        background-color: rgb(255, 255, 255);
        padding: 10px;
        margin: 10px;
    }
    nav {
        background-color: #808080;
        padding: 3px;
        box-shadow: 1px 2px 5px 0px black;
    }
    nav > a{
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        margin-right: 30px;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    main{
        background-color: white;
        padding: 5px;
        margin: 10px;
        border-radius: 8px 0px
    }
    article{
        background-color:rgb(210, 209, 209);
        padding: 10px;
    }
    article > aside{
        background-color: rgb(151, 151, 151);
    }
    footer{
        background-color: #000000;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p {
        margin: 0;
    }
</style>
<body>
<header>    
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
</header>
<main>
    <section id="assuntos">
        <p>Esportes, Politica e Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id sed asperiores ea similique veniam sapiente, sunt impedit ratione, at possimus, eaque quas molestiae officiis magnam error iusto cupiditate maiores ut!</p>
            <aside>
                <p>artigo escrita por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
</main>
<footer>
    <p>Desenvolvido por CursoemVideo</p>
</footer>
    
</body>
</html>